<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="masterpage.css" />

    <style type="text/css">
   
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">

        <div id="header">
            <h1 style="text-align:center; font:bold 20px; font-family: Verdana, Geneva, sans-serif;"> 
                Easy Trade Pre-owned Car
            </h1>
            <div id="loginstatus"><asp:LoginStatus ID="LoginStatus1" runat="server"/></div>
            </div>
        <div id="menu">
            &nbsp;&nbsp;&nbsp;&nbsp; Today&#39;s Date is
            <asp:Label ID="date" runat="server"></asp:Label>
            .<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" orientation="Horizontal" StaticSubMenuIndent="16px" PathSeparator="|" CssClass="popout" Font-Bold="True" Font-Strikeout="False" RenderingMode="List">
           
                <DynamicHoverStyle BackColor="#284E98" BorderStyle="Groove" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticHoverStyle BackColor="Tan" ForeColor="White" />
                <StaticMenuItemStyle BorderStyle="Double" BorderWidth="5px" HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#D7AF9C" />

            </asp:Menu>
            
            
            <asp:Localize ID="Localize1" runat="server"></asp:Localize>
            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="False" />
            <br />
            </div>
        <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder >
            </div>

        <div id="footer" style="text-align:center">
            &#169 2014. Jintan Bai from Software Design & Development 
            </div>
    </div>
    </form>
</body>
</html>
