<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/masterpage.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">

        <div id="header">
            <h1 style="text-align:center; font:bold 20px arial, verdana;"> 
                Easy Trade Pre-owned Car</h1>
            </div>
        <div id="menu">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" orientation="Horizontal" StaticSubMenuIndent="16px">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="False" />
            </div>
        <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder >
            </div>

        <div id="footer" style="text-align:center">
            &#169 2014. Jintan Bai from Software Design & Development 
            </div>
    </div>
    </form>
</body>
</html>
