<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
        
        <siteMapNode url="~/default.aspx" title="Home"  description="" />
      
      <siteMapNode url="~/carlist.aspx" title="Cars"  description="" />
      <siteMapNode url="~/contactform.aspx" title="Contact us"  description="" />
      <siteMapNode url="~/sales/carlist.aspx" title="Salesman"  description="" />
      <siteMapNode url="~/admin/saleslist.aspx" title="Admin"  description="" />
      <siteMapNode url="~/about.aspx" title="About"  description="" />
     
    </siteMapNode>
</siteMap>
