<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
        
        <siteMapNode url="~/default.aspx" title="Home"  description="" />
      
      <siteMapNode url="~/customer/carlist.aspx" title="Cars"  description="" />
      <siteMapNode url="~/contactus.aspx" title="Contact us"  description="" />
      <siteMapNode url="~/login/login.aspx" title="Log in"  description="" />
    </siteMapNode>
</siteMap>
